<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <script defer src="./main.js"></script>
    <title>Document</title>
</head>
<body>
    <button id="button"><p id="button-text">Знайти по IP</p></button>     
</body>
</html>